# Backend environment variables
PORT=5004
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vzlkrfqp744fs
DB_NAME=dreams_property

# Frontend environment variables
REACT_APP_API_URL=http://localhost:5004/api
PORT=3030
