services:
  - type: web
    name: dreams-property-client
    runtime: static
    buildCommand: npm run install-client && cd client && npm run build
    staticPublishPath: ./client/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://dreams-property-server.onrender.com/api
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 